[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = parse_bom_stations/_version.py
#versionfile_build = myproject/_version.py
tag_prefix = ''
