# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
# See: https://tox.readthedocs.io/en/latest/example/pytest.html
# See: https://docs.pipenv.org/en/latest/advanced/#tox-automation-project
deps =
    pipenv

commands =
    pipenv install --dev
    pipenv sync
    pytest
